#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  mt19937-1G.bin|  4.03e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.49104565|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.50834433|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.30083053|  PASSED  
# The file file_input_raw was rewound 1 times
    diehard_rank_6x8|   0|    100000|     100|0.58923565|  PASSED  
# The file file_input_raw was rewound 1 times
   diehard_bitstream|   0|   2097152|     100|0.44587459|  PASSED  
# The file file_input_raw was rewound 2 times
        diehard_opso|   0|   2097152|     100|0.03945799|  PASSED  
# The file file_input_raw was rewound 2 times
        diehard_oqso|   0|   2097152|     100|0.04356122|  PASSED  
# The file file_input_raw was rewound 2 times
         diehard_dna|   0|   2097152|     100|0.31807780|  PASSED  
# The file file_input_raw was rewound 2 times
diehard_count_1s_str|   0|    256000|     100|0.90077106|  PASSED  
# The file file_input_raw was rewound 3 times
diehard_count_1s_byt|   0|    256000|     100|0.56495816|  PASSED  
# The file file_input_raw was rewound 3 times
 diehard_parking_lot|   0|     12000|     100|0.06939886|  PASSED  
# The file file_input_raw was rewound 3 times
    diehard_2dsphere|   2|      8000|     100|0.85595287|  PASSED  
# The file file_input_raw was rewound 3 times
    diehard_3dsphere|   3|      4000|     100|0.90324395|  PASSED  
# The file file_input_raw was rewound 4 times
     diehard_squeeze|   0|    100000|     100|0.86948582|  PASSED  
# The file file_input_raw was rewound 4 times
        diehard_sums|   0|       100|     100|0.98476461|  PASSED  
# The file file_input_raw was rewound 4 times
        diehard_runs|   0|    100000|     100|0.23988561|  PASSED  
        diehard_runs|   0|    100000|     100|0.26982832|  PASSED  
# The file file_input_raw was rewound 5 times
       diehard_craps|   0|    200000|     100|0.91336600|  PASSED  
       diehard_craps|   0|    200000|     100|0.08591065|  PASSED  
# The file file_input_raw was rewound 13 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00228088|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000074|  FAILED  
# The file file_input_raw was rewound 13 times
         sts_monobit|   1|    100000|     100|0.95498951|  PASSED  
# The file file_input_raw was rewound 13 times
            sts_runs|   2|    100000|     100|0.94434064|  PASSED  
# The file file_input_raw was rewound 13 times
          sts_serial|   1|    100000|     100|0.33602751|  PASSED  
          sts_serial|   2|    100000|     100|0.92186247|  PASSED  
          sts_serial|   3|    100000|     100|0.46025325|  PASSED  
          sts_serial|   3|    100000|     100|0.52452988|  PASSED  
          sts_serial|   4|    100000|     100|0.99999860|   WEAK   
          sts_serial|   4|    100000|     100|0.47409223|  PASSED  
          sts_serial|   5|    100000|     100|0.28496479|  PASSED  
          sts_serial|   5|    100000|     100|0.61705117|  PASSED  
          sts_serial|   6|    100000|     100|0.07842427|  PASSED  
          sts_serial|   6|    100000|     100|0.11933541|  PASSED  
          sts_serial|   7|    100000|     100|0.01445777|  PASSED  
          sts_serial|   7|    100000|     100|0.49080917|  PASSED  
          sts_serial|   8|    100000|     100|0.01539935|  PASSED  
          sts_serial|   8|    100000|     100|0.73804766|  PASSED  
          sts_serial|   9|    100000|     100|0.04227407|  PASSED  
          sts_serial|   9|    100000|     100|0.46112868|  PASSED  
          sts_serial|  10|    100000|     100|0.47634212|  PASSED  
          sts_serial|  10|    100000|     100|0.14019039|  PASSED  
          sts_serial|  11|    100000|     100|0.99380195|  PASSED  
          sts_serial|  11|    100000|     100|0.45642776|  PASSED  
          sts_serial|  12|    100000|     100|0.57205936|  PASSED  
          sts_serial|  12|    100000|     100|0.12028352|  PASSED  
          sts_serial|  13|    100000|     100|0.15560124|  PASSED  
          sts_serial|  13|    100000|     100|0.30640722|  PASSED  
          sts_serial|  14|    100000|     100|0.30777998|  PASSED  
          sts_serial|  14|    100000|     100|0.23198711|  PASSED  
          sts_serial|  15|    100000|     100|0.13053106|  PASSED  
          sts_serial|  15|    100000|     100|0.10173814|  PASSED  
          sts_serial|  16|    100000|     100|0.98939783|  PASSED  
          sts_serial|  16|    100000|     100|0.81744465|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   1|    100000|     100|0.69005659|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   2|    100000|     100|0.67830593|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   3|    100000|     100|0.57703905|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   4|    100000|     100|0.44961626|  PASSED  
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   5|    100000|     100|0.49811640|  PASSED  
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   6|    100000|     100|0.32317723|  PASSED  
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   7|    100000|     100|0.25205234|  PASSED  
# The file file_input_raw was rewound 16 times
         rgb_bitdist|   8|    100000|     100|0.13104677|  PASSED  
# The file file_input_raw was rewound 16 times
         rgb_bitdist|   9|    100000|     100|0.89512615|  PASSED  
# The file file_input_raw was rewound 17 times
         rgb_bitdist|  10|    100000|     100|0.04464100|  PASSED  
# The file file_input_raw was rewound 18 times
         rgb_bitdist|  11|    100000|     100|0.06173754|  PASSED  
# The file file_input_raw was rewound 19 times
         rgb_bitdist|  12|    100000|     100|0.98309345|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   2|     10000|    1000|0.12898625|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   3|     10000|    1000|0.01629132|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   4|     10000|    1000|0.18915320|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   5|     10000|    1000|0.18967650|  PASSED  
# The file file_input_raw was rewound 20 times
    rgb_permutations|   2|    100000|     100|0.58557502|  PASSED  
# The file file_input_raw was rewound 20 times
    rgb_permutations|   3|    100000|     100|0.30303630|  PASSED  
# The file file_input_raw was rewound 20 times
    rgb_permutations|   4|    100000|     100|0.00387506|   WEAK   
# The file file_input_raw was rewound 20 times
    rgb_permutations|   5|    100000|     100|0.60881106|  PASSED  
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|   0|   1000000|     100|0.98027699|  PASSED  
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|   1|   1000000|     100|0.17794428|  PASSED  
# The file file_input_raw was rewound 22 times
      rgb_lagged_sum|   2|   1000000|     100|0.29470311|  PASSED  
# The file file_input_raw was rewound 24 times
      rgb_lagged_sum|   3|   1000000|     100|0.03982585|  PASSED  
# The file file_input_raw was rewound 26 times
      rgb_lagged_sum|   4|   1000000|     100|0.19713915|  PASSED  
# The file file_input_raw was rewound 28 times
      rgb_lagged_sum|   5|   1000000|     100|0.25060757|  PASSED  
# The file file_input_raw was rewound 31 times
      rgb_lagged_sum|   6|   1000000|     100|0.26268233|  PASSED  
# The file file_input_raw was rewound 34 times
      rgb_lagged_sum|   7|   1000000|     100|0.02251580|  PASSED  
# The file file_input_raw was rewound 38 times
      rgb_lagged_sum|   8|   1000000|     100|0.44674052|  PASSED  
# The file file_input_raw was rewound 42 times
      rgb_lagged_sum|   9|   1000000|     100|0.00243115|   WEAK   
# The file file_input_raw was rewound 46 times
      rgb_lagged_sum|  10|   1000000|     100|0.65763367|  PASSED  
# The file file_input_raw was rewound 51 times
      rgb_lagged_sum|  11|   1000000|     100|0.24590971|  PASSED  
# The file file_input_raw was rewound 56 times
      rgb_lagged_sum|  12|   1000000|     100|0.45707209|  PASSED  
# The file file_input_raw was rewound 62 times
      rgb_lagged_sum|  13|   1000000|     100|0.26245251|  PASSED  
# The file file_input_raw was rewound 68 times
      rgb_lagged_sum|  14|   1000000|     100|0.62670058|  PASSED  
# The file file_input_raw was rewound 74 times
      rgb_lagged_sum|  15|   1000000|     100|0.00003066|   WEAK   
# The file file_input_raw was rewound 81 times
      rgb_lagged_sum|  16|   1000000|     100|0.23280026|  PASSED  
# The file file_input_raw was rewound 88 times
      rgb_lagged_sum|  17|   1000000|     100|0.02112182|  PASSED  
# The file file_input_raw was rewound 96 times
      rgb_lagged_sum|  18|   1000000|     100|0.54351804|  PASSED  
# The file file_input_raw was rewound 104 times
      rgb_lagged_sum|  19|   1000000|     100|0.01307902|  PASSED  
# The file file_input_raw was rewound 112 times
      rgb_lagged_sum|  20|   1000000|     100|0.35482466|  PASSED  
# The file file_input_raw was rewound 121 times
      rgb_lagged_sum|  21|   1000000|     100|0.06482431|  PASSED  
# The file file_input_raw was rewound 130 times
      rgb_lagged_sum|  22|   1000000|     100|0.57328513|  PASSED  
# The file file_input_raw was rewound 140 times
      rgb_lagged_sum|  23|   1000000|     100|0.02346433|  PASSED  
# The file file_input_raw was rewound 150 times
      rgb_lagged_sum|  24|   1000000|     100|0.00531514|  PASSED  
# The file file_input_raw was rewound 160 times
      rgb_lagged_sum|  25|   1000000|     100|0.23550342|  PASSED  
# The file file_input_raw was rewound 171 times
      rgb_lagged_sum|  26|   1000000|     100|0.85022395|  PASSED  
# The file file_input_raw was rewound 182 times
      rgb_lagged_sum|  27|   1000000|     100|0.16732151|  PASSED  
# The file file_input_raw was rewound 194 times
      rgb_lagged_sum|  28|   1000000|     100|0.65673235|  PASSED  
# The file file_input_raw was rewound 206 times
      rgb_lagged_sum|  29|   1000000|     100|0.02345058|  PASSED  
# The file file_input_raw was rewound 218 times
      rgb_lagged_sum|  30|   1000000|     100|0.87378248|  PASSED  
# The file file_input_raw was rewound 231 times
      rgb_lagged_sum|  31|   1000000|     100|0.22622904|  PASSED  
# The file file_input_raw was rewound 244 times
      rgb_lagged_sum|  32|   1000000|     100|0.75399420|  PASSED  
# The file file_input_raw was rewound 244 times
     rgb_kstest_test|   0|     10000|    1000|0.38136168|  PASSED  
# The file file_input_raw was rewound 245 times
     dab_bytedistrib|   0|  51200000|       1|0.87141606|  PASSED  
# The file file_input_raw was rewound 245 times
             dab_dct| 256|     50000|       1|0.41300028|  PASSED  
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 246 times
        dab_filltree|  32|  15000000|       1|0.51766327|  PASSED  
        dab_filltree|  32|  15000000|       1|0.52726463|  PASSED  
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 246 times
       dab_filltree2|   0|   5000000|       1|0.42339201|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.29776262|  PASSED  
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 246 times
        dab_monobit2|  12|  65000000|       1|0.51079669|  PASSED  
