#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 rnd-openssl.bin|  4.61e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.89558577|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.11223024|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.79587858|  PASSED  
# The file file_input_raw was rewound 1 times
    diehard_rank_6x8|   0|    100000|     100|0.41121777|  PASSED  
# The file file_input_raw was rewound 1 times
   diehard_bitstream|   0|   2097152|     100|0.30890135|  PASSED  
# The file file_input_raw was rewound 2 times
        diehard_opso|   0|   2097152|     100|0.26648057|  PASSED  
# The file file_input_raw was rewound 2 times
        diehard_oqso|   0|   2097152|     100|0.57923765|  PASSED  
# The file file_input_raw was rewound 2 times
         diehard_dna|   0|   2097152|     100|0.67952375|  PASSED  
# The file file_input_raw was rewound 2 times
diehard_count_1s_str|   0|    256000|     100|0.57824064|  PASSED  
# The file file_input_raw was rewound 3 times
diehard_count_1s_byt|   0|    256000|     100|0.32657469|  PASSED  
# The file file_input_raw was rewound 3 times
 diehard_parking_lot|   0|     12000|     100|0.40756286|  PASSED  
# The file file_input_raw was rewound 3 times
    diehard_2dsphere|   2|      8000|     100|0.61130187|  PASSED  
# The file file_input_raw was rewound 3 times
    diehard_3dsphere|   3|      4000|     100|0.61036177|  PASSED  
# The file file_input_raw was rewound 4 times
     diehard_squeeze|   0|    100000|     100|0.89505200|  PASSED  
# The file file_input_raw was rewound 4 times
        diehard_sums|   0|       100|     100|0.65794440|  PASSED  
# The file file_input_raw was rewound 4 times
        diehard_runs|   0|    100000|     100|0.26531780|  PASSED  
        diehard_runs|   0|    100000|     100|0.43747354|  PASSED  
# The file file_input_raw was rewound 5 times
       diehard_craps|   0|    200000|     100|0.10332183|  PASSED  
       diehard_craps|   0|    200000|     100|0.20588065|  PASSED  
# The file file_input_raw was rewound 13 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04252401|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00027723|   WEAK   
# The file file_input_raw was rewound 13 times
         sts_monobit|   1|    100000|     100|0.90105539|  PASSED  
# The file file_input_raw was rewound 13 times
            sts_runs|   2|    100000|     100|0.84915900|  PASSED  
# The file file_input_raw was rewound 13 times
          sts_serial|   1|    100000|     100|0.04182434|  PASSED  
          sts_serial|   2|    100000|     100|0.64283229|  PASSED  
          sts_serial|   3|    100000|     100|0.01461367|  PASSED  
          sts_serial|   3|    100000|     100|0.12936300|  PASSED  
          sts_serial|   4|    100000|     100|0.12402618|  PASSED  
          sts_serial|   4|    100000|     100|0.83575156|  PASSED  
          sts_serial|   5|    100000|     100|0.09423216|  PASSED  
          sts_serial|   5|    100000|     100|0.91150484|  PASSED  
          sts_serial|   6|    100000|     100|0.01510174|  PASSED  
          sts_serial|   6|    100000|     100|0.42853199|  PASSED  
          sts_serial|   7|    100000|     100|0.02227117|  PASSED  
          sts_serial|   7|    100000|     100|0.86944906|  PASSED  
          sts_serial|   8|    100000|     100|0.75844298|  PASSED  
          sts_serial|   8|    100000|     100|0.41320051|  PASSED  
          sts_serial|   9|    100000|     100|0.62239787|  PASSED  
          sts_serial|   9|    100000|     100|0.95451387|  PASSED  
          sts_serial|  10|    100000|     100|0.39954264|  PASSED  
          sts_serial|  10|    100000|     100|0.05624418|  PASSED  
          sts_serial|  11|    100000|     100|0.29804860|  PASSED  
          sts_serial|  11|    100000|     100|0.75059992|  PASSED  
          sts_serial|  12|    100000|     100|0.83083474|  PASSED  
          sts_serial|  12|    100000|     100|0.69050164|  PASSED  
          sts_serial|  13|    100000|     100|0.12514875|  PASSED  
          sts_serial|  13|    100000|     100|0.02546517|  PASSED  
          sts_serial|  14|    100000|     100|0.58272666|  PASSED  
          sts_serial|  14|    100000|     100|0.78001394|  PASSED  
          sts_serial|  15|    100000|     100|0.06745994|  PASSED  
          sts_serial|  15|    100000|     100|0.13899885|  PASSED  
          sts_serial|  16|    100000|     100|0.83623592|  PASSED  
          sts_serial|  16|    100000|     100|0.40804484|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   1|    100000|     100|0.77999163|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   2|    100000|     100|0.24096282|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   3|    100000|     100|0.22260718|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   4|    100000|     100|0.52210047|  PASSED  
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   5|    100000|     100|0.93089996|  PASSED  
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   6|    100000|     100|0.97252625|  PASSED  
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   7|    100000|     100|0.87128845|  PASSED  
# The file file_input_raw was rewound 16 times
         rgb_bitdist|   8|    100000|     100|0.98115792|  PASSED  
# The file file_input_raw was rewound 16 times
         rgb_bitdist|   9|    100000|     100|0.03545959|  PASSED  
# The file file_input_raw was rewound 17 times
         rgb_bitdist|  10|    100000|     100|0.41377643|  PASSED  
# The file file_input_raw was rewound 18 times
         rgb_bitdist|  11|    100000|     100|0.93620472|  PASSED  
# The file file_input_raw was rewound 19 times
         rgb_bitdist|  12|    100000|     100|0.85169936|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   2|     10000|    1000|0.06549023|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   3|     10000|    1000|0.49797036|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   4|     10000|    1000|0.28827414|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   5|     10000|    1000|0.95316774|  PASSED  
# The file file_input_raw was rewound 20 times
    rgb_permutations|   2|    100000|     100|0.30646550|  PASSED  
# The file file_input_raw was rewound 20 times
    rgb_permutations|   3|    100000|     100|0.93787523|  PASSED  
# The file file_input_raw was rewound 20 times
    rgb_permutations|   4|    100000|     100|0.54205657|  PASSED  
# The file file_input_raw was rewound 20 times
    rgb_permutations|   5|    100000|     100|0.00132986|   WEAK   
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|   0|   1000000|     100|0.86269619|  PASSED  
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|   1|   1000000|     100|0.13324482|  PASSED  
# The file file_input_raw was rewound 22 times
      rgb_lagged_sum|   2|   1000000|     100|0.86256144|  PASSED  
# The file file_input_raw was rewound 24 times
      rgb_lagged_sum|   3|   1000000|     100|0.00729132|  PASSED  
# The file file_input_raw was rewound 26 times
      rgb_lagged_sum|   4|   1000000|     100|0.21963081|  PASSED  
# The file file_input_raw was rewound 28 times
      rgb_lagged_sum|   5|   1000000|     100|0.39729105|  PASSED  
# The file file_input_raw was rewound 31 times
      rgb_lagged_sum|   6|   1000000|     100|0.04083160|  PASSED  
# The file file_input_raw was rewound 34 times
      rgb_lagged_sum|   7|   1000000|     100|0.00499539|   WEAK   
# The file file_input_raw was rewound 38 times
      rgb_lagged_sum|   8|   1000000|     100|0.32981292|  PASSED  
# The file file_input_raw was rewound 42 times
      rgb_lagged_sum|   9|   1000000|     100|0.13313369|  PASSED  
# The file file_input_raw was rewound 46 times
      rgb_lagged_sum|  10|   1000000|     100|0.99399309|  PASSED  
# The file file_input_raw was rewound 51 times
      rgb_lagged_sum|  11|   1000000|     100|0.20459378|  PASSED  
# The file file_input_raw was rewound 56 times
      rgb_lagged_sum|  12|   1000000|     100|0.60801935|  PASSED  
# The file file_input_raw was rewound 62 times
      rgb_lagged_sum|  13|   1000000|     100|0.10590174|  PASSED  
# The file file_input_raw was rewound 68 times
      rgb_lagged_sum|  14|   1000000|     100|0.22351795|  PASSED  
# The file file_input_raw was rewound 74 times
      rgb_lagged_sum|  15|   1000000|     100|0.02055712|  PASSED  
# The file file_input_raw was rewound 81 times
      rgb_lagged_sum|  16|   1000000|     100|0.42292421|  PASSED  
# The file file_input_raw was rewound 88 times
      rgb_lagged_sum|  17|   1000000|     100|0.44256424|  PASSED  
# The file file_input_raw was rewound 96 times
      rgb_lagged_sum|  18|   1000000|     100|0.09511234|  PASSED  
# The file file_input_raw was rewound 104 times
      rgb_lagged_sum|  19|   1000000|     100|0.00763886|  PASSED  
# The file file_input_raw was rewound 112 times
      rgb_lagged_sum|  20|   1000000|     100|0.52647835|  PASSED  
# The file file_input_raw was rewound 121 times
      rgb_lagged_sum|  21|   1000000|     100|0.02300359|  PASSED  
# The file file_input_raw was rewound 130 times
      rgb_lagged_sum|  22|   1000000|     100|0.42237431|  PASSED  
# The file file_input_raw was rewound 140 times
      rgb_lagged_sum|  23|   1000000|     100|0.01869794|  PASSED  
# The file file_input_raw was rewound 150 times
      rgb_lagged_sum|  24|   1000000|     100|0.00008832|   WEAK   
# The file file_input_raw was rewound 160 times
      rgb_lagged_sum|  25|   1000000|     100|0.14148761|  PASSED  
# The file file_input_raw was rewound 171 times
      rgb_lagged_sum|  26|   1000000|     100|0.85418664|  PASSED  
# The file file_input_raw was rewound 182 times
      rgb_lagged_sum|  27|   1000000|     100|0.10802935|  PASSED  
# The file file_input_raw was rewound 194 times
      rgb_lagged_sum|  28|   1000000|     100|0.19781993|  PASSED  
# The file file_input_raw was rewound 206 times
      rgb_lagged_sum|  29|   1000000|     100|0.02370615|  PASSED  
# The file file_input_raw was rewound 218 times
      rgb_lagged_sum|  30|   1000000|     100|0.23154394|  PASSED  
# The file file_input_raw was rewound 231 times
      rgb_lagged_sum|  31|   1000000|     100|0.00003170|   WEAK   
# The file file_input_raw was rewound 244 times
      rgb_lagged_sum|  32|   1000000|     100|0.71794550|  PASSED  
# The file file_input_raw was rewound 244 times
     rgb_kstest_test|   0|     10000|    1000|0.12660176|  PASSED  
# The file file_input_raw was rewound 245 times
     dab_bytedistrib|   0|  51200000|       1|0.77519207|  PASSED  
# The file file_input_raw was rewound 245 times
             dab_dct| 256|     50000|       1|0.62108329|  PASSED  
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 246 times
        dab_filltree|  32|  15000000|       1|0.47118792|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00116475|   WEAK   
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 246 times
       dab_filltree2|   0|   5000000|       1|0.58589927|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.27057681|  PASSED  
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 246 times
        dab_monobit2|  12|  65000000|       1|0.89636841|  PASSED  
