#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  secrets-1G.bin|  4.61e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.41292225|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.14784235|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.79741430|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.18126284|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.06756659|  PASSED  
        diehard_opso|   0|   2097152|     100|0.49008650|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.31706367|  PASSED  
         diehard_dna|   0|   2097152|     100|0.06520079|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.18348447|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.02339574|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.44976967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91676764|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89333758|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.89327998|  PASSED  
        diehard_sums|   0|       100|     100|0.49546862|  PASSED  
        diehard_runs|   0|    100000|     100|0.13712916|  PASSED  
        diehard_runs|   0|    100000|     100|0.26524520|  PASSED  
       diehard_craps|   0|    200000|     100|0.45077559|  PASSED  
       diehard_craps|   0|    200000|     100|0.20780781|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00254067|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00377051|   WEAK   
         sts_monobit|   1|    100000|     100|0.04251211|  PASSED  
            sts_runs|   2|    100000|     100|0.18853360|  PASSED  
          sts_serial|   1|    100000|     100|0.09141665|  PASSED  
          sts_serial|   2|    100000|     100|0.87689438|  PASSED  
          sts_serial|   3|    100000|     100|0.94003788|  PASSED  
          sts_serial|   3|    100000|     100|0.87904422|  PASSED  
          sts_serial|   4|    100000|     100|0.12176181|  PASSED  
          sts_serial|   4|    100000|     100|0.16359057|  PASSED  
          sts_serial|   5|    100000|     100|0.12777541|  PASSED  
          sts_serial|   5|    100000|     100|0.83928629|  PASSED  
          sts_serial|   6|    100000|     100|0.37165839|  PASSED  
          sts_serial|   6|    100000|     100|0.80489557|  PASSED  
          sts_serial|   7|    100000|     100|0.10839572|  PASSED  
          sts_serial|   7|    100000|     100|0.90947811|  PASSED  
          sts_serial|   8|    100000|     100|0.69967705|  PASSED  
          sts_serial|   8|    100000|     100|0.31988190|  PASSED  
          sts_serial|   9|    100000|     100|0.11765051|  PASSED  
          sts_serial|   9|    100000|     100|0.59818639|  PASSED  
          sts_serial|  10|    100000|     100|0.53923059|  PASSED  
          sts_serial|  10|    100000|     100|0.86291283|  PASSED  
          sts_serial|  11|    100000|     100|0.89797060|  PASSED  
          sts_serial|  11|    100000|     100|0.47519221|  PASSED  
          sts_serial|  12|    100000|     100|0.33326099|  PASSED  
          sts_serial|  12|    100000|     100|0.87637569|  PASSED  
          sts_serial|  13|    100000|     100|0.04386434|  PASSED  
          sts_serial|  13|    100000|     100|0.01473275|  PASSED  
          sts_serial|  14|    100000|     100|0.14872672|  PASSED  
          sts_serial|  14|    100000|     100|0.16048925|  PASSED  
          sts_serial|  15|    100000|     100|0.79049473|  PASSED  
          sts_serial|  15|    100000|     100|0.95608704|  PASSED  
          sts_serial|  16|    100000|     100|0.32116769|  PASSED  
          sts_serial|  16|    100000|     100|0.26990228|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.39814809|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.27132254|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.28568479|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.69623203|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.15373038|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.48710501|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.10691793|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.92438350|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.31439297|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.06852881|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.63486038|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.93984457|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.70529159|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.02707593|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.01630264|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04333350|  PASSED  
    rgb_permutations|   2|    100000|     100|0.48355041|  PASSED  
    rgb_permutations|   3|    100000|     100|0.20405841|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99831415|   WEAK   
    rgb_permutations|   5|    100000|     100|0.28418518|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.52966373|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.10928928|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.43986575|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.46347428|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.16351312|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.62707583|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.31603680|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.84409779|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.84382491|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00698164|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.51090826|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.62534387|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.37662048|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.35672150|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.08417193|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.02249040|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.85255622|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.18905972|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98717099|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00204926|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.71206417|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.50025957|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.84826258|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.61909926|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00001741|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.39351858|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.56523027|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.65527912|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.89564708|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.10009667|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.90760264|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.73002077|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.62938631|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.13463522|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.14203613|  PASSED  
             dab_dct| 256|     50000|       1|0.93694778|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.05526094|  PASSED  
        dab_filltree|  32|  15000000|       1|0.16478339|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01239292|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.13111635|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.46993116|  PASSED  
